<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="http://khuyenmai.dienthoaididong.com/thang-4-2018/dat-hang-oppo-f7/QC-FB-oppo-f7.jpg">
    <meta property="og:url" content="http://khuyenmai.dienthoaididong.com/thang-4-2018/dat-hang-oppo-f7/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Tai nghe không dây chống nước hoặc gói bảo hiểm rơi vỡi + Phiếu mua hàng + Trả góp 0%">
    <meta property="og:title" content="Đặt hàng trước oppo F7 tại Nhật Cường trúng quà cực khủng">
    <title>đặt trước oppo find x</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.1.2/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<link href="https://www.dienthoaididong.com/Content/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
<meta property="fb:app_id" content="526388560817889">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDQVRD4');</script>
<!-- End Google Tag Manager -->

</head>

<body class="scstyle-7"><!-- Bắt đầu SDK facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.12&appId=526388560817889"; //thay appid vao day
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
</script>
<!-- hết sdk facebook -->
<!-- thay page id, appid của livechat xuống dưới đây -->
<div class="fb-customerchat" 
page_id="310473545735590"   
messenger_app_id="526388560817889"
prechecked="true"
allow_login="true"
minimized="true"
color="blue"
size="small"></div>
<!-- hết livechat facebook -->
    <nav class="navbar navbar-dark navbar-expand-sm sticky-top navigation-clean-button" style="padding:0;background-color:#9a0000;">
        <div class="container"><a class="navbar-brand" href="https://www.dienthoaididong.com" target="_blank"> <img src="assets/img/logo.png"><a class="btn btn-danger btn-sm" role="button" href="#dat-hang" style="margin-right:10px;">Đặt hàng</a></a><button class="navbar-toggler d-none d-sm-none d-md-none"
                data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav d-sm-none d-md-flex ml-auto">
                    <li class="nav-item" role="presentation" style="margin-right:8px;"><a class="nav-link circle-icons" href="https://m.me/nhatcuong.com.vn" target="_blank"> <i class="fa fa-comment"></i></a></li>
                    <li class="nav-item" role="presentation" style="margin-right:10px;"><a class="nav-link circle-icons" href="#"> <i class="fa fa-facebook-f" style="margin-top:7px;"></i></a></li>
                </ul><a class="btn btn-warning btn-sm" role="button" href="tel:19001234" style="margin-right:10px;">1900 1234 #1</a><a class="btn btn-primary btn-sm" role="button" href="#binh-luan">Bình luận</a></div>
        </div>
    </nav>
    <div class="modal fade" role="dialog" tabindex="-1" id="popup1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p>Cảm ơn quý khách đã đặt hàng sản phẩm điện thoại&nbsp;<strong>Oppo F7&nbsp;</strong>tại Nhật Cường Mobile!<br></p>
                    <p>Quý khách vui lòng kiểm tra email để cập nhật tình trạng xác nhận đơn hàng<br></p>
                    <p><strong>- Nhật Cường Mobile sẽ gọi điện lại xác nhận thông tin đơn hàng của quý khách trong vòng 24 giờ.</strong><br></p>
                    <p>- Khi có nhu cầu thay đổi quyết định mua sắm, quý khách có thể hủy đơn hàng qua Hotline: 1900.1234<br></p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Đóng lại</button><a class="btn btn-primary" role="button" href="https://dienthoaididong.com">Về trang chủ</a></div>
            </div>
        </div>
    </div>
    <section style="background-image:url(&quot;assets/img/bg-dt-minJ7LF0-1920.png&quot;);background-size:cover;padding:30px 0;">
        <div class="container">
            <div class="row">
                <div class="col text-center"><img src="assets/img/oppo-find-x-dt90WM5-640.png" data-aos="fade-up"></div>
                <div class="col align-self-center text-center"><img src="assets/img/title-dtYMW1Y-640.png" data-aos="fade-up" data-aos-delay="50"><img src="assets/img/qua.jpg" data-aos="fade-up" data-aos-delay="100"><a class="btn btn-danger" role="button" href="#dat-hang" style="margin: 20px">Đặt ngay</a><a class="btn btn-info"
                        role="button" href="#dat-hang" style="margin: 20px">Trả góp</a></div>
            </div>
        </div>
    </section>
    <section style="background-size:cover;">
        <div class="container text-center"><img src="assets/img/tainghe.jpg"></div>
    </section>
    <section style="background-size:cover;background-color:#212121;">
        <div class="container text-center"><img src="assets/img/camera.jpg"></div>
    </section>
    <section style="background-size:cover;">
        <div class="container text-center"><img src="assets/img/truot.jpg"></div>
    </section>
    <section style="background-size:cover;background-color:#0a0a0a;">
        <div class="container text-center"><img src="assets/img/manhinh.jpg"></div>
    </section>
    <section style="background-size:cover;">
        <div class="container text-center"><img src="assets/img/nguyenkhoi.jpg"></div>
    </section>
    <section style="background-size:cover;background-color:#000000;">
        <div class="container text-center"><img src="assets/img/nhandang.jpg"></div>
    </section>
    <section style="background-size:cover;">
        <div class="container text-center"><img src="assets/img/selfie.jpg"></div>
    </section>
    <section style="background-size:cover;background-color:#000000;">
        <div class="container text-center"><img src="assets/img/hieunang.jpg"></div>
    </section>
    <section id="dat-hang" class="section-dat-hang" style="background-color:rgb(120,49,103);">
        <div class="container">
            <h1>Đặt ngay</h1>
            <form id="formfindx" class="text-left" name="myForm" style="max-width: 600px; margin: 0 auto"><input class="form-control" type="text" name="CustomerName" placeholder="Nhập họ tên của bạn" id="CustomerName" style="margin-bottom:20px;"><input class="form-control" type="text" name="MobilePhone" placeholder="Nhập số điện thoại của bạn"
                    id="MobilePhone" style="margin-bottom:10px;"><input class="form-control" type="text" name="Email" placeholder="Nhập Email của bạn" id="Email"><span class="badge badge-default" style="margin-top:10px;margin-bottom:10px;">Lựa chọn sản phẩm bạn muốn đặt mua</span>
                <div
                    class="form-check"><label class="form-check-label"><input class="form-check-input" type="radio" name="ProductId" value="1010010100799" checked="">Oppo Find X Đỏ Bordeaux | Giá bán: <span style="font-weight:normal;">20.000.000 vnđ</span></label></div>
        <button
            class="btn btn-warning btn-block" type="submit" style="margin-top:10px;">Đăng ký đặt trước</button>
            </form>
            </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12" style="max-width: 600px; margin: 0 auto">
                    <div>
                        <h2 class="text-center" style="margin-top:30px;">Có&nbsp;<span class="total"></span>&nbsp;khách đã đặt mua<br></h2><input type="text" placeholder="tìm kiếm theo tên.." id="keyword" class="search"><input type="hidden" id="page">
                        <div>
                            <div id="style-9" class="listold scrollbar"></div>
                        </div>
                        <div id="paginationholder"></div>
                        <ul class="list-group pagination" id="take"></ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3>NHẬT CƯỜNG MOBILE</h3>
                        <p>Nhật Cường Mobile - được biết đến là một chuỗi các cửa hàng phân phối và sửa chữa điện thoại có tiếng tại Hà Nội. Với sự chuyên nghiệp và uy tín, Nhật Cường đã trở thành địa chỉ quen thuộc của không chỉ trên thị trường Hà Nội mà
                            còn phục vụ rất nhiều khách hàng - đại lý trên toàn quốc. </p>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>CHÍNH SÁCH</h3><ul>
    <li><a href="https://www.dienthoaididong.com/quy-dinh-ve-chinh-sach-doi-tra.html" target="_blank">Chính sách đổi trả</a></li>
    <li><a href="https://www.dienthoaididong.com/chinh-sach-bao-hanh-san-pham.html" target="_blank">Chính sách bảo hành</a></li>
    <li><a href="https://www.dienthoaididong.com/quy-dinh-ve-chinh-sach-tra-gop.html" target="_blank">Chính sách trả góp</a></li>
</ul></div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>DỊCH VỤ &amp; HỖ TRỢ</h3><ul>
    <li><a href="https://www.dienthoaididong.com/huong-dan-mua-hang-online.html" target="_blank">Hướng dẫn mua hàng</a></li>
    <li><a href="https://www.dienthoaididong.com/bao-hanh-care-cong.html" target="_blank">Bảo hành Care+ thêm an tâm</a></li>
    <li><a href="https://www.dienthoaididong.com/bao-hanh-roi-vo-ngam-nuoc-care-diamond.html" target="_blank">Bảo hành vơi rỡ, ngấm nước Care+ Diamond</a></li>
</ul></div>
                    <div class="col-sm-4 col-md-12 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-ios-chatbubble"></i></a><a href="#"><i class="icon ion-android-globe"></i></a></div>
                </div>
                <p class="copyright">2016 © Nhật Cường Mobile. All rights reserved. Developed by Marketing Team. </p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>